<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.helixcs.everything4j</groupId>
    <artifactId>everything4j</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>everything4j</description>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.1</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>Helixcs</id>
            <email>zhangjian12424#gmail.com</email>
            <url></url>
        </developer>
    </developers>
</project>